De adaugat pagina de rapoarte
De adaugat ca atunci cand te uiti pe profilul unui jucator, sa iti arate daca persoana respectiva ti-a facut plangere
De adaugat buton pe pagina de profil pentru a-i face plangere cuiva

SA:MP:

de modernizat job-ul de prostituata: adaugat circle attached object in jurul prostituatei la /strip, cu "plusuri" verzi care se ridica in aer de fiecare data cand se da /heal. prostituatele sa poata folosi /join war, care la va teleporta in virtual world-ul razboiului atunci cand intra pe turf, pentru a putea ajuta mafiotii. job-ul de prostituata sa se poata lua doar de jucatorii de sex feminin, cu skin de femeie
de adaugat rob la bizuri in genul heist-urilor din payday: unul sa faca ceva tehnic, de precizie si macro, si restul sa AMPUSTE politistii care incearca sa opreasca jaful; rob-ul sa fure bani din seiful biz-ului; proprietarul sa aiba posibilitatea de a cumpara diferite upgrade-uri: bodyguarzi (actori), sisteme performante anti-furt (cresc dificultatea jafului), money upgrade (politistii primesc mai multi bani decat cum e normal daca upgrade-ul acesta este cumparat)
idee: daca faci convoi ca trucker, sa primesti mai multi bani
idee: la gunoier sa poti lucra in echipa, si sa primesti cu 50% mai multi bani: unul conduce, unul ia sacii de gunoi
De adaugat: sunet de alarma ca in video-ul asta la 0:35 (https://www.gta-multiplayer.cz/videos/heists.mp4)